<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Misc Scripts/triggerCsScript.cs">
    <Files>
      <File FileName="Assets/DemoVikings/Scripts/ThirdPersonControllerNET.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/ThirdPersonCameraNET.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/MainMenuVik.cs" Line="1" Column="1" />
      <File FileName="Assets/Misc Scripts/triggerCsScript.cs" Line="126" Column="2" />
      <File FileName="Assets/Aaron Scripts/BoxUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/ThirdPersonNetworkVik.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/GameManagerVik.cs" Line="37" Column="1" />
      <File FileName="Assets/Aaron Scripts/LiftUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/ChatVik.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Editor/PropertyEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>