<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DemoVikings\Editor\ThirdPersonControllerEditor.cs">
    <Files>
      <File FileName="Assets\DemoVikings\Scripts\ThirdPersonControllerNET.cs" Line="392" Column="6" />
      <File FileName="Assets\EricScripts\buttonToDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\ThirdPersonCameraNET.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\GameManagerVik.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Demo\Assets\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Editor\ThirdPersonControllerEditor.cs" Line="83" Column="6" />
      <File FileName="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonViewInspector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>