<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Photon Unity Networking/Editor/PhotonNetwork/PhotonViewInspector.cs">
    <Files>
      <File FileName="Assets/Aaron Scripts/LiftUpdate.cs" Line="28" Column="1" />
      <File FileName="Assets/LarryScripts/AlternatingDoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Misc Scripts/triggerCsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/GameManagerVik.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/ChatVik.cs" Line="109" Column="10" />
      <File FileName="Assets/Photon Unity Networking/Editor/PhotonNetwork/PhotonEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Editor/PhotonNetwork/PhotonViewInspector.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>