<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Misc Scripts/triggerCsScript.cs">
    <Files>
      <File FileName="Assets/Misc Scripts/triggerCsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/GameManagerVik.cs" Line="81" Column="32" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/ChatVik.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/ThirdPersonNetworkVik.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Editor/PropertyEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/ThirdPersonCameraNET.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/ThirdPersonControllerNET.cs" Line="1" Column="1" />
      <File FileName="Assets/Aaron Scripts/EndingBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Editor/ThirdPersonCameraEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Aaron Scripts/LiftUpdate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>