<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DemoVikings\Scripts\ThirdPersonControllerNET.cs">
    <Files>
      <File FileName="Assets\DemoVikings\Scripts\ThirdPersonControllerNET.cs" Line="42" Column="42" />
      <File FileName="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonViewInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\ThirdPersonCameraNET.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\GameManagerVik.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>