<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DemoVikings\Scripts\GameManagerVik.cs">
    <Files>
      <File FileName="Assets\Aaron Scripts\NewLevelScript.cs" Line="25" Column="3" />
      <File FileName="Assets\DemoVikings\Scripts\GameManagerVik.cs" Line="99" Column="6" />
      <File FileName="Assets\DemoVikings\Scripts\ThirdPersonControllerNET.cs" Line="115" Column="5" />
      <File FileName="Assets\Misc Scripts\triggerCsScript.cs" Line="161" Column="30" />
      <File FileName="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonViewInspector.cs" Line="88" Column="59" />
      <File FileName="Assets\Aaron Scripts\EndingBoxScript.cs" Line="36" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>