<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Misc Scripts/triggerCsScript.cs">
    <Files>
      <File FileName="Assets/Misc Scripts/triggerCsScript.cs" Line="163" Column="16" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/GameManagerVik.cs" Line="103" Column="6" />
      <File FileName="Assets/DemoVikings/Scripts/ChatVik.cs" Line="35" Column="13" />
      <File FileName="Assets/DemoVikings/Scripts/ThirdPersonNetworkVik.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Editor/PropertyEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/EndingBoxScript.cs" Line="51" Column="36" />
      <File FileName="Assets/DemoVikings/Scripts/ThirdPersonCameraNET.cs" Line="205" Column="25" />
      <File FileName="Assets/DemoVikings/Scripts/ThirdPersonControllerNET.cs" Line="153" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>