<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LarryScripts/AlternatingDoorScript.cs">
    <Files>
      <File FileName="Assets/Aaron Scripts/LiftUpdate.cs" Line="28" Column="1" />
      <File FileName="Assets/LarryScripts/AlternatingDoorScript.cs" Line="154" Column="62" />
      <File FileName="Assets/Misc Scripts/triggerCsScript.cs" Line="4" Column="25" />
      <File FileName="Assets/DemoVikings/Scripts/GameManagerVik.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>