<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DemoVikings/Scripts/ThirdPersonCameraNET.cs">
    <Files>
      <File FileName="Assets/Misc Scripts/triggerCsScript.cs" Line="106" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/GameManagerVik.cs" Line="147" Column="25" />
      <File FileName="Assets/DemoVikings/Scripts/ChatVik.cs" Line="35" Column="42" />
      <File FileName="Assets/DemoVikings/Scripts/ThirdPersonNetworkVik.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Editor/PropertyEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/EndingBoxScript.cs" Line="55" Column="3" />
      <File FileName="Assets/DemoVikings/Scripts/ThirdPersonCameraNET.cs" Line="227" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>